*{
    margin: 0;padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

}
html{
    scroll-behavior: smooth;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.navbar{
width: 100vw;
height: 70px;
background-color: rgb(255, 179, 0);
position: fixed;
top: 0;box-shadow:1px 1px 10px rgba(0, 0, 0, 0.534);


}
.navlinkbar{
    width: 60%;
   justify-content: flex-end;
    
}

.navlink{
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-decoration: none;
    list-style: none;
    margin:0 20px 0  20px;
    cursor: pointer;padding: 5px;

}
.navlink:hover{
    color: rgb(255, 179, 0);
    background-color: rgba(0, 0, 0, 0.483);
border-radius: 3px;
    font-weight: bold;
}
.active{
    color: rgb(255, 179, 0);
    background-color: rgb(255, 255, 255);
border-radius: 3px;
    font-weight: bold;
}

.logo{  color: rgb(255, 255, 255);
    text-shadow:1px 1px 10px  rgba(0, 0, 0);
    width: 30%;
    font-weight: bold; font-size: 35px; padding: 10px;
/* text-transform√∑: uppercase; */
/* font-family:cursive} */}
.logo:hover{
    color: rgb(255, 255, 255);
text-shadow:1px 1px 10px  rgb(80, 75, 75);}


#logo{
 color: rgb(255, 255, 255);
text-decoration: none;
}



















.main{
    width: 100%;
    min-height: 100vh;
    
   overflow: hidden;
}
#projects{ 
    padding: 80px 0;

height: auto;
}
#about,#skills{ padding-top: 70px;
    background-color:  rgba(249, 216, 141, 0.21)
}
.footer{
    width: 100vw;
    height: 30vh;
    /* background-color: rgb(72, 72, 72); */
    background-color: rgb(255, 179, 0);;
}
.btn{ margin: 50px 0px;
    width: 15vw;font-weight: bold;
    background-color:  rgb(255, 179, 0);
   border-radius: 4px;
    font-size: 22px;
    padding: 10px;
    border: 3px solid  transparent;
    color: rgb(255, 255, 255);
    text-align: center;
box-shadow:1px 1px 10px rgba(0, 0, 0, 0.275);
}
.btn:hover{
    color: rgb(255, 179, 0);
    background-color: rgb(255, 255, 255);
    border: 2px solid  rgb(255, 179, 0);
    font-weight: bold;
box-shadow:1px 1px 10px rgba(0, 0, 0, 0.675);
    
}
#im{
    border-radius:300px ;
}
.imageholder{

 width: 45vw; 
    display: flex;justify-content: center;align-items: center;
}
.mainimage{
    background-color:  rgba(255, 179, 0, 0.094);
    border-radius: 33vw; width: 33vw; height: 33vw;
    display: flex;justify-content: center;align-items: center;
  }
 .headinf{ padding: 60px  50px 60px 100px;
      width: 40vw;
     
      display: flex;
      justify-content: center;
      /* align-items: center; */
      flex-direction: column;
  }


  .headinf h1{
    font-size: 3.7vw;
      margin: 10px 0 ;
  }
  .headinf h2{
    font-size: 2.2vw;
  font-weight: normal;
}
.headinf h3{
    font-size: 1.7vw;
  font-weight: normal;
}




  #home{

        width: 100%;
    height: 100vh;
    overflow: hidden;

      padding-top: 7vh;
    background: rgba(53, 52, 52, 0.02);
  }
.card{
    width:27vw;background: rgb(255, 255, 255); height: 70vh; margin: 4vh;  
    display: flex;
    padding: 10px;
    flex-direction: column;
     /* justify-content: center; */
      align-items: center; border-radius: 20px;
       box-shadow: 1px 1px 10px #0000001f;
       text-align: center;
       transition: all .3s ease;
 }
 .innercard{
    width:85%; height: 60%; margin:7%; 
    display: flex;
    flex-direction: column;
     justify-content: center;
      align-items: center; border-radius: 20px;
       box-shadow: 1px 1px 8px #0000001f;
      
 }
 .card:hover{
    box-shadow: 1px 1px 24px  #00000039;
 }
 .discription{
   color: blue;
 }
 .btn2{
   width: 45%;
    text-decoration: none;
    background-color:  rgb(255, 179, 0);
   border-radius: 4px;
    font-size: 2vh;
    padding:2%;font-weight: bold;
    border: 2px solid transparent;
    color: rgb(255, 255, 255);
    text-align: center;
box-shadow:1px 1px 10px rgba(0, 0, 0, 0.275);
margin-top: 10px;
}
.btn2:hover{
    color: rgb(255, 179, 0);
    background-color: rgb(255, 255, 255);
    border: 2px solid  rgb(255, 179, 0);
    font-weight: bold;
   
    
}

  .cardholder{
      flex-wrap: wrap;
  }
 
 .code{
    display: none;
     text-decoration: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.108);
    background-color: transparent;
    color: #000;
    padding: 2px 0;
    cursor: pointer;
    transition: all .3s ease;
    text-align: center;
    font-size: 2vh;



   
 
 }
.code:hover{
border-bottom: 2px solid black;



}
.btns{
    
    width: 80%;
    display: flex;
    justify-content: space-around;
   align-items: center;
    flex-direction: row;
}
.cardheading{
    margin-bottom: 10px;
    font-weight: normal;
}
.svgs{
    display: flex;
  
    flex-direction: row;
    width: 100%;
   
    justify-content: space-evenly;
 
    align-items: center;
    margin-bottom: 10px;
}
.svgs  a {
    font-size: 14px;
    
    display: flex;
 
    flex-direction: column;
 
    align-items: center;
  
    justify-content: center;
    margin: 10px 0;
    }
    .svgs svg{
        font-size: 24px;
    }
  


    .scard{
        width:15vw;background: rgb(255, 255, 255);
         height: 15vw; margin: 4vh;  
        display: flex;
        padding: 10px;
        flex-direction: column;
         /* justify-content: center; */
          align-items: center; border-radius: 20px;
           box-shadow: 1px 1px 10px #0000001f;
           text-align: center;
           transition: all .3s ease;
     }
     .sinnercard{
        width:13vw; height: 13vw; margin:7%; 
        display: flex;
        flex-direction: column;
         justify-content: center;
          align-items: center; border-radius: 20px;
           /* box-shadow: 1px 1px 8px #0000001f; */
          
     }
     .scard:hover{
        box-shadow: 1px 1px 24px  #00000039;
     }
     
     #skills{display: flex;
         flex-wrap: wrap;
         flex-direction: row;
         padding-bottom: 150px;
         height: auto;
     }
     .scardholder{
         display: flex;
         flex-wrap: wrap;
justify-content: center;
     }
     .footer{
         flex-direction: column;
     }
     .footer h2{
        font-size: 2vw;
         color: white;
     }
     .icon{
         margin: 15px;
         text-decoration:none;
         font-size: 3.5vw;
       color:rgb(255, 255, 255)
     }
     #i1:hover{
        color:#0033ffa7
    }#i5:hover{
        color:#00a6ff
    }
     
     #i6:hover{
         color:#2550fd
     }
     #i2:hover{
        color:#0abe03
    }
    #i3:hover{
        color:#02123c
    }
    #i4:hover{
       color:rgba(255, 25, 232, 0.663)
    }
    /* .ab{
        width: 40vw;
    } */
    .dark{
         background-color: rgb(72, 72, 72) !important;
    }

    .imageinner{
        width: 100%;
        height: 100%;
    }
    


    #about{
        flex-direction: column;
        justify-content: center;
    }
.title{
    font-size: 3vw;
    font-weight: bold;
    width: 100%;
   
    text-align: center;
    }
    .mainab{ 
      flex-direction: row;
      width: 100%;
      height: 100%;
      padding: 80px 0px;
      justify-content: center;
  
    }
    .imgmy{
      width: 35%;
      height: 90%;
     
    }
    .infomy{
  
    width: 30%;
      height: 87%;
  
    }
    #dp{
      width: 65%;
      height: 80%;
      
    }
    .blue{
      color: blue;
    }
    .resume{
        margin-top: 50px;
        width: 10vw;font-weight: bold;
        background-color:  rgb(255, 179, 0);
       border-radius: 4px;
        font-size: 22px;
        padding: 10px;
        border: 2px solid  transparent;
        color: rgb(255, 255, 255);
        text-align: center;
    box-shadow:1px 1px 10px rgba(0, 0, 0, 0.275);
      
    }
    .resume:hover{
        color: rgb(255, 179, 0);
        background-color: rgb(255, 255, 255);
        border: 3px solid  rgb(255, 179, 0);
        font-weight: bold;
    box-shadow:1px 1px 10px rgba(0, 0, 0, 0.675);}
    #key{
      margin-top: 10px;
    }
    

    

    .d1{

        flex-wrap: wrap;
        align-items: flex-start;
           justify-content: center;
           flex-direction: column;
       }
       
       
       .d2{
           flex-direction: row;
           align-items: flex-start;
           justify-content: space-around;
       }
       .d2 a{
           width: 45%;
       }
       .resume{
           width: 100%;
       }
       









    
  
    .innercard img{
        width: 90%;
    }

   

   
   
    .hammenu{
        
        position:fixed;
        background-color: rgba(255, 255, 255, 0.806);
      
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
    }
 .hidden{
        display: none;
    }




 @media only screen and (max-width: 600px) {
    .main{
        max-width: 100vw !important;
        overflow: hidden;
     
    }
            #home{
               padding: 120px 0px 50px 0px;
               flex-direction: column;
             justify-content: flex-start;
             max-height: 90vh !important;
             height: auto;
             
            }

.btn{
    height: 3vh;
    width: 35vw;
    font-size: 5vw;

}

.headinf{
  
    padding: 0 !important;
          align-items: center;
    width: 100vw ;
    margin: 10px 0px;
}
.headinf h1{
    font-size: 8vw;
      margin: 10px 0 ;
  }
  .headinf h2{
    font-size: 6vw;
  font-weight: normal;
}
.headinf h3{
    font-size:4vw;
  font-weight: normal;
}
.imageholder{
    width: 100vw;
}
.mainimage{
    margin: 0;
    width: 70vw;
    background: rgb(251, 251, 251);
    height:70vw;
}
.btn{
    margin: 30px 0;
}

#about{
justify-content: center;
}

.mainab{
    flex-direction: column;
}
.imgmy{
    width: 50%;
display: flex;
justify-content: center;

}

.infomy{
width: 90%;

padding: 50px  10px !important;

text-align: center;
}
.spann1{

    margin: 0;
}
.spann2{
    margin: 0;
}

.d1{

 flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}
.d1 h3{
    font-size: 4vw;
}

.d2{
    flex-direction: row;

    justify-content: space-around;
}
.d2 a{
    width: 45%;
}
.resume{
    width: 100%;
}





            .show{
    display: block !important;
 } .hide{
        display: none !important;
    }
.navlinkbar{
    display: none;
}
.ham{
    display: block;
    
}

.hm{
    width: 100%;
    height: 60px;
    margin:20px 0px ;
    color: white;
display: flex;
justify-content: center;
align-items: center;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    background: rgb(255, 194, 25);
}


       .navbar{
        height: 60px;
       }   
       .logo{
        width: 70%;
       }
       .ham{
        width: 20%;
        height: 100%;
        justify-content: center;
        align-items: center;
       
       }
       #src{cursor: pointer;
        color:white;
   align-items: center;
        font-size: 12vw;
        font-weight: bold;
       }
       .bc{
   height: 100vh !important;
   background-color: rgb(255, 0, 0) !important;
   overflow: hidden;
       }


       .cardholder{
        flex-wrap: wrap;
       }
.card{
    width: 75vw;
    height: 65vh;
}

.footer{
    flex-direction: column;
    height: 20vh;
}
.footer h2{
   font-size: 3.5vw;
    color: white;
}
.icon{
    margin: 15px;
    text-decoration:none;
    font-size: 8vw;
  color:rgb(255, 255, 255)
}

.menu{
    
    background-color: rgb(255, 196, 4);
    color :white;
    font-size: 30px;
    font-weight: bold;
}


      
    }